<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Week 10 - Day 1</title>
  <meta name="description" content=" Download Word (docx): 		">

  <link rel="stylesheet" href="/SP101-008/bower_components/icono/dist/icono.min.css">
  <link rel="stylesheet" href="/SP101-008/bower_components/jquery-ui/themes/base/all.css">
  <link rel="stylesheet" href="/SP101-008/bower_components/toastr/toastr.min.css">
  <link rel="canonical" href="http://jmbeach.github.io/SP101-008/SP101-008/2016/10/17/week-10-day-1.html">
  <link rel="alternate" type="application/rss+xml" title="SP 101 - 008 UA Fall 2016" href="http://jmbeach.github.io/SP101-008/SP101-008/feed.xml">
  <link rel="stylesheet" href="/SP101-008/css/main.css">
	<script type="text/javascript" src="/SP101-008/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/SP101-008/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/SP101-008/bower_components/toastr/toastr.min.js"></script>
	<script type="text/javascript" src="/SP101-008/js/video-nav.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/SP101-008/">SP 101 - 008 UA Fall 2016</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/SP101-008/about/">About</a>
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/SP101-008/vhl/">VHL</a>
          
        
      </div>
    </nav>

  </div>

</header>

    <!-- Html Elements for Search -->
    <div id="search-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>
    <script>
      $(function() {
        SimpleJekyllSearch({
          searchInput: document.getElementById('search-input'),
          resultsContainer: document.getElementById('results-container'),
          json: '/SP101-008/search.json',
        })
      });
    </script>

    <!-- Script pointing to jekyll-search.js -->
    <script src="/SP101-008/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Week 10 - Day 1</h1>
    <p class="post-meta"><time datetime="2016-10-17T00:00:00-05:00" itemprop="datePublished">Oct 17, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    
<p class="downloadDoc"> Download Word (docx): 
<a target="_blank" href="/SP101-008/assets/week-10-day-1.docx">
		<span class="icono-document"></span>
</a>
</p>

<div style="position:fixed;bottom:1em;right:1em; background:black;padding:.5em">
	<h2 style="margin:0;color:white">Navigate using audio</h2>
	<div id="player"></div>
</div>

<script>
  new AudioNavigator({videoId:"lz5h-lq5KGA"});
</script>

<ul>
  <li><a href="https://quizlet.com/_2nlc7x">Vocab</a></li>
  <li><a href="https://quizlet.com/_2nlck1">Preferir Conjugation</a></li>
  <li><a href="https://quizlet.com/_2nld08">Servir Conjugation</a></li>
</ul>

<h2 id="preguntas-de-proyecto-2">Preguntas de Proyecto 2</h2>

<ul>
  <li>Audio 0:01:44.086660</li>
  <li>What is really being graded
    <ul>
      <li>Did you turn it in?</li>
      <li>Did you try?</li>
      <li>Grammar</li>
    </ul>
  </li>
</ul>

<h1 id="section-4b">Section 4B</h1>

<ul>
  <li>Audio 0:03:15.402846</li>
  <li>Talk about the style and exterior of a house</li>
  <li><img src="../../../assets/2016-10-17-week-10-day-1-de199.png" alt="" /></li>
  <li>Audio 0:04:40.580002
    <ul>
      <li>¿Cómo es? - What is it like?</li>
    </ul>
  </li>
</ul>

<h2 id="activity-7">Activity 7</h2>

<ul>
  <li>Look at the furnishings listed in this catalogue. Where do you have each of these items in your home? Compare your answers with a partner’s.</li>
</ul>

<table>
  <tbody>
    <tr>
      <td>en la cocina</td>
      <td>en el salón</td>
      <td>en el dormitorio</td>
    </tr>
    <tr>
      <td>una mesa</td>
      <td>un sofa</td>
      <td>la lampara</td>
    </tr>
    <tr>
      <td>una silla</td>
      <td>el sillón</td>
      <td>el armario</td>
    </tr>
    <tr>
      <td> </td>
      <td>la alfombra</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="activity-8">Activity 8</h2>

<ul>
  <li>Audio 0:15:23.026041
    <ul>
      <li>bonito = cute/pretty</li>
      <li>bello = beautiful</li>
    </ul>
  </li>
  <li>Choose three objects from the photo of the living room and write a sentence to describe each one.
    <ul>
      <li>Audio 0:17:52.446312</li>
      <li>los sofás son cómodos y modernos</li>
      <li>la mesa es antigua y práctica</li>
      <li>el sillón es moderno y cómodo</li>
      <li>la cama es cómoda y larga</li>
    </ul>
  </li>
</ul>

<h2 id="activity-9">Activity 9</h2>

<ul>
  <li>Audio 0:19:37.595921</li>
  <li><img src="../../../assets/2016-10-17-week-10-day-1-a100f.png" alt="" /></li>
  <li>a. Listen to these three young people as they choose furnishings for their apartment. Then, decide whether each statement is verdadero or falso.
    <ol>
      <li>Las chicas prefieren las sillas rojas.
        <ul>
          <li>true</li>
        </ul>
      </li>
      <li>El chico preüere las sillas negras.
        <ul>
          <li>true</li>
        </ul>
      </li>
      <li>El chico prefiere una alfombra moderna, de colores alegres.
        <ul>
          <li>false</li>
        </ul>
      </li>
      <li>Los tres pretieren una alfombra clasica.
        <ul>
          <li>false</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<h2 id="activity-10">Activity 10</h2>

<ul>
  <li>Audio 0:24:53.746962</li>
  <li>Which furnishings do you like? What is your style? Interview your partner to find out his/her preferences.</li>
  <li>¿Qué muebles y objetos prefieres?</li>
  <li>¿Cuál es tu estilo?</li>
  <li><img src="../../../assets/2016-10-17-week-10-day-1-5ead4.png" alt="" />
    <ul>
      <li>Audio 0:29:04.064794</li>
      <li>Yo preferio funcional y barato</li>
      <li>Un estilo barato</li>
    </ul>
  </li>
</ul>

<h2 id="activity-11">Activity 11</h2>

<ul>
  <li>Audio 0:33:16.353678</li>
  <li><img src="../../../assets/2016-10-17-week-10-day-1-31069.png" alt="" /></li>
  <li>Look at this ad. What can this television set do? Sirve para…
    <ul>
      <li>
        <ol>
          <li>ver la television.
            <ul>
              <li>Sí</li>
            </ul>
          </li>
        </ol>
      </li>
      <li>
        <ol>
          <li>ver peliculas en DVD.
            <ul>
              <li>Sí</li>
            </ul>
          </li>
        </ol>
      </li>
      <li>
        <ol>
          <li>escribir correos electronicos.
            <ul>
              <li>No</li>
            </ul>
          </li>
        </ol>
      </li>
      <li>
        <ol>
          <li>escuchar mrisica.
            <ul>
              <li>Sí</li>
            </ul>
          </li>
        </ol>
      </li>
    </ul>
  </li>
</ul>

<h2 id="activity-13">Activity 13</h2>

<ul>
  <li>Audio 0:35:35.629668</li>
  <li>Choose one of these objects and write several sentences describing its characteristics and function(s). Then, switch papers with a partner and try to figure out which object he/she chose.
    <ul>
      <li><img src="../../../assets/2016-10-17-week-10-day-1-734ce.png" alt="" /></li>
      <li>Audio 0:40:17.042025</li>
      <li>Es muy moderno y portable pero muy carero y no sencillo. Tiene el correo electrónico funcionalidad.</li>
    </ul>
  </li>
  <li>Who picked computer?
    <ul>
      <li>Audio 0:45:22.637251</li>
      <li>Sirve para escribir correo electronico</li>
    </ul>
  </li>
</ul>

<h1 id="vocab">Vocab</h1>

<table>
  <thead>
    <tr>
      <th>Term</th>
      <th>Definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Yo prefiero</td>
      <td>I prefer</td>
    </tr>
    <tr>
      <td>¿Cómo es?</td>
      <td>What is it like?</td>
    </tr>
    <tr>
      <td>la cama</td>
      <td>bed</td>
    </tr>
    <tr>
      <td>la alfombra</td>
      <td>carpet</td>
    </tr>
    <tr>
      <td>la mesa</td>
      <td>table</td>
    </tr>
    <tr>
      <td>es estilo</td>
      <td>style</td>
    </tr>
    <tr>
      <td>el sillón</td>
      <td>armchair</td>
    </tr>
    <tr>
      <td>la silla</td>
      <td>chair</td>
    </tr>
    <tr>
      <td>el diseño</td>
      <td>design</td>
    </tr>
    <tr>
      <td>el armario</td>
      <td>closet</td>
    </tr>
    <tr>
      <td>sencillo</td>
      <td>simple</td>
    </tr>
  </tbody>
</table>

<h1 id="conjugations">Conjugations</h1>

<h2 id="preferir-conjugation">Preferir Conjugation</h2>

<table>
  <thead>
    <tr>
      <th>conjugation</th>
      <th>meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>I prefer</td>
      <td>prefiero</td>
    </tr>
    <tr>
      <td>you prefer</td>
      <td>prefieres</td>
    </tr>
    <tr>
      <td>he/she/it prefers</td>
      <td>prefiere</td>
    </tr>
    <tr>
      <td>we prefer</td>
      <td>preferimos</td>
    </tr>
    <tr>
      <td>they all prefer</td>
      <td>preferís</td>
    </tr>
    <tr>
      <td>they prefer</td>
      <td>prefieren</td>
    </tr>
  </tbody>
</table>

<h2 id="servir-conjugation">Servir Conjugation</h2>

<table>
  <thead>
    <tr>
      <th>conjugation</th>
      <th>meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>I serve</td>
      <td>sirvo</td>
    </tr>
    <tr>
      <td>you serve</td>
      <td>sirves</td>
    </tr>
    <tr>
      <td>he/she/it serves</td>
      <td>serve</td>
    </tr>
    <tr>
      <td>we serve</td>
      <td>servimos</td>
    </tr>
    <tr>
      <td>they all serve</td>
      <td>servís</td>
    </tr>
    <tr>
      <td>they serve</td>
      <td>sirven</td>
    </tr>
  </tbody>
</table>

  </div>

</article>

<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//jmbeach.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">SP 101 - 008 UA Fall 2016</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>SP 101 - 008 UA Fall 2016</li>
          <li><a href="mailto:jmbeach1@crimson.ua.edu">jmbeach1@crimson.ua.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          </li>
          
          <li>
            <a href="https://github.com/jmbeach"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jmbeach</span></a>

          </li>
           
          <li>
            <a href="https://twitter.com/hey_beach"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">hey_beach</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Website for notes and resources from Spanish 101 at The University of Alabama Fall 2016;
</p>
      </div>
    </div>

  </div>

</footer>


    <script id="dsq-count-scr" src="//jmbeach.disqus.com/count.js" async></script>

  </body>

</html>
